<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Univerter - Home</title>
</head>
<body>
    <h1>Welcome to the Univerter Foundation</h1>
</body>
</html>